# Calendly - Link para agendamento de encomendas
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/melina-confeitaria

# Site Info
NEXT_PUBLIC_SITE_NAME=Melina Confeitaria Afetiva
NEXT_PUBLIC_SITE_URL=https://melinaconfeitaria.com

# Contato
NEXT_PUBLIC_EMAIL=contato@melinaconfeitaria.com
NEXT_PUBLIC_PHONE=(11) 99999-9999
NEXT_PUBLIC_WHATSAPP=5511999999999

# Redes Sociais
NEXT_PUBLIC_INSTAGRAM=https://instagram.com/melinaconfeitaria
NEXT_PUBLIC_FACEBOOK=https://facebook.com/melinaconfeitaria
