# Site Info
NEXT_PUBLIC_SITE_NAME=Melina Confeitaria Afetiva
NEXT_PUBLIC_SITE_URL=https://melinaconfeitaria.com

# Contato
NEXT_PUBLIC_EMAIL=contato@melinaconfeitaria.com
NEXT_PUBLIC_PHONE=(19) 97119-3794
NEXT_PUBLIC_WHATSAPP=5519971193794

# Redes Sociais
NEXT_PUBLIC_INSTAGRAM=https://www.instagram.com/melina_confeitariaafetiva/
NEXT_PUBLIC_FACEBOOK=https://facebook.com/melinaconfeitaria
